process.env.INSTANCE_CONNECTION_NAME || '<YOUR INSTANCE CONNECTION NAME>';
process.env.SQL_USER || '<YOUR DB USER>';
process.env.SQL_PASSWORD || '<YOUR DB PASSWORD>';
process.env.SQL_NAME || '<YOUR DB NAME>';
